openapi: 3.0.3
info:
  title: auth
  version: "1.0"
servers:
- url: /
paths:
  /session/1/session:
    post:
      operationId: post-rest-auth-login
      requestBody:
        content:
          application/json:
            examples:
              example-1:
                value:
                  username: string
                  password: string
                  services: array
                  timeout_absolute: int64
                  timeout_inactive: int64
            schema:
              $ref: '#/components/schemas/login-credentials.yaml'
      responses:
        "200":
          description: Login was Successful
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error.yaml'
          description: Internal Server Error
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error.yaml'
          description: Bad Request
      summary: login
      tags: []
components:
  responses: {}
  schemas:
    login-credentials.yaml:
      properties:
        username:
          type: string
        password:
          type: string
        services:
          items:
            type: string
          type: array
        timeout_absolute:
          type: int64
        timeout_inactive:
          type: int64
      required:
      - password
      - services
      - timeout_absolute
      - timeout_inactive
      - username
      title: LoginCredentials
      type: object
    error.yaml:
      properties:
        code:
          type: int64
        message:
          type: string
      title: Error
      type: object
