openapi: 3.0.3
info:
  title: auth
  version: "1.0"
servers:
- url: /
paths:
  /rest/auth/login:
    post:
      operationId: post-rest-auth-login
      requestBody:
        content:
          application/json:
            examples:
              example-1:
                value:
                  username: string
                  password: string
            schema:
              $ref: '#/components/schemas/login-credentials.yaml'
      responses:
        "200":
          content:
            application/json:
              examples:
                example-1:
                  value:
                    access_token: string
                    expires_in: int64
                    refresh_expires_in: int64
                    refresh_token: string
                    token_type: string
                    id_token: string
                    session_state: string
                    scope: string
              schema:
                $ref: '#/components/schemas/login-response.yaml'
          description: OK
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/error-response'
          description: Internal Server Error
      summary: login
      tags: []
  /rest/auth/logout:
    post:
      operationId: post-rest-auth-logout
      parameters:
      - description: A valid JWT Token
        explode: false
        in: header
        name: Authorization
        required: true
        schema:
          type: string
        style: simple
      - explode: false
        in: header
        name: Accept
        required: false
        schema:
          type: string
        style: simple
      - explode: false
        in: header
        name: Content-Type
        required: false
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            examples:
              example-1:
                value:
                  refresh_token: string
                  idT_token: string
            schema:
              $ref: '#/components/schemas/logout-request.yaml'
      responses:
        "200":
          description: OK
        "500":
          content:
            application/json:
              examples:
                example-1:
                  value:
                    timestamp: 2019-08-24T14:15:22Z
                    status: 500
                    error: string
                    message: string
                    path: string
              schema:
                $ref: '#/components/schemas/error-response'
          description: Internal Server Error
      summary: logout from application
      tags: []
  /rest/auth/update-token:
    post:
      operationId: post-rest-auth-update-token
      parameters:
      - explode: false
        in: header
        name: Accept
        required: false
        schema:
          type: string
        style: simple
      - explode: false
        in: header
        name: Content-Type
        required: true
        schema:
          type: string
        style: simple
      requestBody:
        content:
          application/json:
            examples:
              example-1:
                value:
                  refresh_token: string
            schema:
              $ref: '#/components/schemas/update-token-request.yaml'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/login-response.yaml'
          description: OK
        "500":
          content:
            application/json:
              examples:
                example-1:
                  value:
                    messages:
                    - code: INTERNAL_SERVER_ERROR
                      timestamp: 2021-12-13T15:50:50.815Z
                      severity: ERROR
                      message: error
                      message_i10n: error
                      substitution_args: "null"
                    http_status_code: 500
              schema:
                $ref: '#/components/schemas/error-response'
          description: Internal Server Error
      summary: update token
      tags: []
components:
  responses: {}
  schemas:
    logout-request.yaml:
      properties:
        refresh_token:
          type: string
        idT_token:
          type: string
      title: LogoutRequest
      type: object
    login-credentials.yaml:
      properties:
        username:
          type: string
        password:
          type: string
      required:
      - username
      title: LoginCredentials
      type: object
    login-response.yaml:
      example:
        access_token: access_token
        refresh_token: refresh_token
        refresh_expires_in: ""
        scope: scope
        id_token: id_token
        token_type: token_type
        session_state: session_state
        expires_in: ""
      properties:
        access_token:
          type: string
        expires_in:
          type: int64
        refresh_expires_in:
          type: int64
        refresh_token:
          type: string
        token_type:
          type: string
        id_token:
          type: string
        session_state:
          type: string
        scope:
          type: string
      title: LoginResponse
      type: object
    update-token-request.yaml:
      properties:
        refresh_token:
          type: string
      required:
      - refresh_token
      title: UpdateTokenRequest
      type: object
    error-response:
      properties:
        http_status_code:
          format: int32
          type: integer
        messages:
          items:
            $ref: '#/components/schemas/error-message'
          type: array
    error-message:
      properties:
        code:
          type: string
        timestamp:
          format: date-time
          type: string
        severity:
          $ref: '#/components/schemas/ErrorMessageSeverityEnum'
        message:
          type: string
        message_l10n:
          type: string
        substitution_args:
          type: string
      title: error-message
      type: object
    ErrorMessageSeverityEnum:
      description: error message severity enum
      enum:
      - INFO
      - WARNING
      - ERROR
      - CRITICAL
      type: string
